FOO = bar
apiKey = "AIzaSyC1rJU4UqpsDAzVlVLR74x7Os3jC7-81fY"
authDomain = "project-7c230.firebaseapp.com"
projectId = "project-7c230"
storageBucket = "project-7c230.appspot.com"
messagingSenderId = "530437029725"
appId = "1:530437029725:web:b18aa5ebfea31b102f32b4"

// const firebaseConfig = {
//     apiKey: "AIzaSyC1rJU4UqpsDAzVlVLR74x7Os3jC7-81fY",
//     authDomain: "project-7c230.firebaseapp.com",
//     projectId: "project-7c230",
//     storageBucket: "project-7c230.appspot.com",
//     messagingSenderId: "530437029725",
//     appId: "1:530437029725:web:b18aa5ebfea31b102f32b4"
// };